### Basic Configurations
# Modify this file is NOT RECOMMENDED

### System
CONFIG_PACKAGE_zoneinfo-all=y

### CLI Apps
CONFIG_PACKAGE_nmap=y
CONFIG_PACKAGE_wget=y
CONFIG_PACKAGE_curl=y
CONFIG_PACKAGE_nano=y
CONFIG_PACKAGE_vim-fuller=y

### Web Admin
CONFIG_PACKAGE_luci=y
CONFIG_PACKAGE_luci-mod-dashboard=y

### LuCI Apps
CONFIG_PACKAGE_luci-app-sqm=y
CONFIG_PACKAGE_luci-app-wol=y
CONFIG_PACKAGE_luci-app-upnp=y
CONFIG_PACKAGE_luci-app-ttyd=y
CONFIG_PACKAGE_luci-app-watchcat=y
