### Platform
CONFIG_TARGET_x86=y
CONFIG_TARGET_x86_64=y
CONFIG_TARGET_x86_64_Generic=y

### Target Images
# CONFIG_ISO_IMAGES=y
# CONFIG_VDI_IMAGES=y
# CONFIG_VMDK_IMAGES=y
# CONFIG_VHDX_IMAGES=y

### Kernel
# CONFIG_TARGET_KERNEL_PARTSIZE=32
# CONFIG_TARGET_ROOTFS_PARTSIZE=448

### Boot
CONFIG_GRUB_TIMEOUT="1"

### System
CONFIG_PACKAGE_wget=y
CONFIG_PACKAGE_curl=y
CONFIG_PACKAGE_htop=y
CONFIG_PACKAGE_tree=y
CONFIG_PACKAGE_nano=y
CONFIG_PACKAGE_vim-fuller=y
CONFIG_PACKAGE_screen=y

### Web UI
CONFIG_PACKAGE_luci=y
CONFIG_LUCI_LANG_zh_Hans=y

### Apps
CONFIG_PACKAGE_luci-app-watchcat=y
CONFIG_PACKAGE_luci-app-ttyd=y
CONFIG_PACKAGE_luci-app-upnp=y
