### Extra Configurations
# Configure your customizations here

### Virtualization
CONFIG_PACKAGE_qemu-ga=y

### Language
CONFIG_LUCI_LANG_zh_Hans=y

### CLI Apps
CONFIG_PACKAGE_screen=y
CONFIG_PACKAGE_iperf3=y
# CONFIG_PACKAGE_monit-nossl=y
# CONFIG_PACKAGE_zerotier=y
# CONFIG_PACKAGE_tailscale=y

### LuCI Apps
CONFIG_PACKAGE_luci-app-ddns=y
# CONFIG_PACKAGE_luci-app-nft-qos=y
# CONFIG_PACKAGE_luci-app-unbound=y
# CONFIG_PACKAGE_luci-app-openvpn=y

# Monitor
# CONFIG_PACKAGE_luci-app-vnstat2=y
# Downloader
# CONFIG_PACKAGE_luci-app-aria2=y
# CONFIG_PACKAGE_webui-aria2=y
# Printer
# CONFIG_PACKAGE_luci-app-p910nd=y
# AirPlay
# CONFIG_PACKAGE_luci-app-shairplay=y

# Note: Extra disk space may required
