### Extra Configurations
# Configure your customizations here

### Virtualization
CONFIG_PACKAGE_qemu-ga=y

### Language
CONFIG_LUCI_LANG_zh_Hans=y

### CLI Apps
CONFIG_PACKAGE_htop=y
CONFIG_PACKAGE_tree=y
CONFIG_PACKAGE_screen=y
