### System Configurations

### Platform
CONFIG_TARGET_x86=y
CONFIG_TARGET_x86_64=y
CONFIG_TARGET_x86_64_Generic=y

### Target Images
CONFIG_ISO_IMAGES=y
# CONFIG_VDI_IMAGES=y
# CONFIG_VMDK_IMAGES=y
# CONFIG_VHDX_IMAGES=y

### Kernel
CONFIG_TARGET_KERNEL_PARTSIZE=16
CONFIG_TARGET_ROOTFS_PARTSIZE=104

### Boot
CONFIG_GRUB_IMAGES=y
CONFIG_GRUB_EFI_IMAGES=y
CONFIG_GRUB_TIMEOUT="1"
